URL_ALCHEMY_GOERLI='https://eth-goerli.g.alchemy.com/v2/8zWggggggggggggggggg'
KEY_ALCHEMY_GOERLI='8zWggggggggggggggggg'
URL_ROPSTEN='https://ropsten.infura.io/741cccccccccccccc7'
URL_GOERLI='https://goerli.infura.io/v3/741ccccccccccccccb7'
PRIVATE_KEY='df8dbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfbb8'